#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 position;  // xyz = position, w = density
    vec4 velocity;  // xyz = velocity, w = pressure
};

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

layout(binding = 2) uniform SimParams {
    float deltaTime;
    float smoothingRadius;
    float restDensity;
    float gasConstant;
    float viscosity;
    float gravity;
    uint particleCount;
    float particleRadius;
    float boundaryMinX;
    float boundaryMaxX;
    float boundaryMinY;
    float boundaryMaxY;
    float boundaryMinZ;
    float boundaryMaxZ;
    float boundaryDamping;
    float padding;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= particleCount) return;

    vec3 pos = particlesIn[i].position.xyz;
    vec3 vel = particlesIn[i].velocity.xyz;
    float density = particlesIn[i].position.w;
    float pressure = particlesIn[i].velocity.w;

    // Update position
    pos += vel * deltaTime;

    // Boundary collision - ground plane and walls
    float damping = boundaryDamping;

    // Ground (Y min)
    if (pos.y < boundaryMinY + particleRadius) {
        pos.y = boundaryMinY + particleRadius;
        vel.y = -vel.y * damping;
    }

    // Ceiling (Y max)
    if (pos.y > boundaryMaxY - particleRadius) {
        pos.y = boundaryMaxY - particleRadius;
        vel.y = -vel.y * damping;
    }

    // Left wall (X min)
    if (pos.x < boundaryMinX + particleRadius) {
        pos.x = boundaryMinX + particleRadius;
        vel.x = -vel.x * damping;
    }

    // Right wall (X max)
    if (pos.x > boundaryMaxX - particleRadius) {
        pos.x = boundaryMaxX - particleRadius;
        vel.x = -vel.x * damping;
    }

    // Back wall (Z min)
    if (pos.z < boundaryMinZ + particleRadius) {
        pos.z = boundaryMinZ + particleRadius;
        vel.z = -vel.z * damping;
    }

    // Front wall (Z max)
    if (pos.z > boundaryMaxZ - particleRadius) {
        pos.z = boundaryMaxZ - particleRadius;
        vel.z = -vel.z * damping;
    }

    // Write output
    particlesOut[i].position = vec4(pos, density);
    particlesOut[i].velocity = vec4(vel, pressure);
}
