#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 position;  // xyz = position, w = density
    vec4 velocity;  // xyz = velocity, w = pressure
};

layout(std430, binding = 0) readonly buffer ParticlesIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticlesOut {
    Particle particlesOut[];
};

layout(binding = 2) uniform SimParams {
    float deltaTime;
    float smoothingRadius;
    float restDensity;
    float gasConstant;
    float viscosity;
    float gravity;
    uint particleCount;
    float particleRadius;
    float boundaryMinX;
    float boundaryMaxX;
    float boundaryMinY;
    float boundaryMaxY;
    float boundaryMinZ;
    float boundaryMaxZ;
    float boundaryDamping;
    float padding;
};

// Spiky kernel gradient for pressure
vec3 W_spiky_gradient(vec3 r, float h) {
    float rLen = length(r);
    if (rLen > h || rLen < 0.0001) return vec3(0.0);

    float coeff = -45.0 / (3.14159265 * pow(h, 6.0));
    float diff = h - rLen;
    return coeff * diff * diff * normalize(r);
}

// Viscosity kernel Laplacian
float W_viscosity_laplacian(float r, float h) {
    if (r > h) return 0.0;
    float coeff = 45.0 / (3.14159265 * pow(h, 6.0));
    return coeff * (h - r);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= particleCount) return;

    vec3 pi = particlesIn[i].position.xyz;
    vec3 vi = particlesIn[i].velocity.xyz;
    float densityI = particlesIn[i].position.w;
    float pressureI = particlesIn[i].velocity.w;

    vec3 pressureForce = vec3(0.0);
    vec3 viscosityForce = vec3(0.0);

    // Accumulate forces from neighbors
    for (uint j = 0; j < particleCount; j++) {
        if (i == j) continue;

        vec3 pj = particlesIn[j].position.xyz;
        vec3 vj = particlesIn[j].velocity.xyz;
        float densityJ = particlesIn[j].position.w;
        float pressureJ = particlesIn[j].velocity.w;

        vec3 rij = pi - pj;
        float r = length(rij);

        if (r < smoothingRadius && densityJ > 0.0001) {
            // Pressure force (symmetric)
            float pressureTerm = (pressureI + pressureJ) / (2.0 * densityJ);
            pressureForce -= pressureTerm * W_spiky_gradient(rij, smoothingRadius);

            // Viscosity force
            vec3 velocityDiff = vj - vi;
            viscosityForce += (viscosity / densityJ) * velocityDiff * W_viscosity_laplacian(r, smoothingRadius);
        }
    }

    // Store forces in velocity.w temporarily (we'll use position.w for density)
    // Actually, let's store the acceleration directly
    vec3 acceleration = vec3(0.0);
    if (densityI > 0.0001) {
        acceleration = (pressureForce + viscosityForce) / densityI;
    }
    acceleration.y += gravity;

    // Write output - keep position and density, update velocity with forces applied
    particlesOut[i].position = particlesIn[i].position;
    particlesOut[i].velocity = vec4(vi + acceleration * deltaTime, pressureI);
}
